@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.hero{
    height: 100px;
    background: rgb(255, 175, 2);

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero__container {
    max-width: 800px;
    margin-top: 32px    ;
    --padding-container: 0;
    text-align: center;
    align-items: center;
}
.hero__title {
    margin-top: 1rem;
    font-size: 2rem;
    
    /*16px = 1rem*/
}
.hero__subtitulo {
    margin-top: -.1rem;
    font-size: 26px;
    line-height: 1.7;
}

.hero__title__verb{
    color: #fff;
    margin: auto;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

nav {
    margin-left: 170px;
    padding: 30px 50px 0 0;
}

nav > a {
    color: rgb(255, 175, 2) ;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
}
nav > a:hover {
    text-decoration: underline;
}

.h3__title{
    margin-top: -5  0px;
    margin-left: 8rem;
    margin-bottom: 10px;
}
.h3__color{
    font-weight: 100;
}
h4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    color: #001a49;
    font-size: 15px;
}

.caja__contenedora{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    text-align: center;
}

.caja__contenedora__especial{
    margin: 0 auto;
    border: 1px solid rgb(255, 175, 2);
    max-width: 1000px;
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.caja__contenedora__especial2{
        margin: 0 auto;
        border: 1px solid rgb(255, 175, 2);
        max-width: 800px;
        display: grid;
        gap: 2px;
        grid-template-columns: 1fr 1fr;
}


.caja{  
    background: whitesmoke;
}
.caja_firts{
    height: 35px;
    background: rgb(255, 175, 2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.caja_seconds{
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caja_tercero{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text{
    margin-top: 8px;
    color: #001a49;
    line-height: 1.5;
}  
.sub{
    color: #fff;
}
.sub2 {
    color: rgb(255, 175, 2);
    display: flex;
    margin: auto;
}
.sub3 {
    color: #001a49;
    display: flex;
    margin: auto;
}

.hide {
    display: none;
}

.show {
    /*se asigna al javascript*/
    display: block;
}

.readMore{
    margin-top: 5px;
}

.opcion{
    color: black;
    font-weight: 500;
    margin-top: 1px;
    justify-content:flex-start;
    border: .5px solid blueviolet;
}

.span_orange{
    color: rgb(255, 175, 2);
}

