@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/*hero*/
.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}


/**/
.hero::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,
        #0000008c 0%,
        #0000008c 100%), url(../img/computer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/*navegacion*/
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__menu{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
}
.nav__items{
    list-style: none;
}
.nav__link{
    text-decoration: none;
    color: #fff;
}
.nav__link:hover{
    text-decoration: underline;
}

/**/
.hero__container{
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;  /*16px = 1rem*/
}
.hero__subtitulo{
    font-size: 26px;
    line-height: 1.7;
}
.hero__span{
    font-size: 28px;
    color: #fff00f;
}

/*main*/

.seccion1{
    /*text-align: center;*/
    margin-top: -40px;
}

.subtitulo{
    color: var(--color-title);
    padding: 32px;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.copy{
    line-height: 1.7;
    font-size: 18px;
    text-align: center;
}

/* */

.caja__contenedora{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    align-items: center;  
}

/*boton*/
.hide{
    display: none;
}

.show{   /*se asigna al javascript*/
    display: block;
}
/**/

.caja{
    line-height: 24px;
    display: flex;
    padding: 16px;
    background: #f2f2f2;
    margin-bottom: -5px;
}

.text{
    margin-left: 10px;
}

.opcion{
    margin-top: 20px;

}

.readMore {
    margin-top: 5px;
    margin-left: 10px;   
    color: var(--color-title);
    padding: 2.5px 10px;
    cursor: pointer;
    border: 1px solid #000;
    background: none;
}

.span_red{
    color: red;
}

/*---------------*/

.adjetives{
    background: #f2f2f2;
    height: 1200px;
}

.subtitulo2 {
    color: var(--color-title);
    padding: 32px;
    margin-top: -50px;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.caja2{
    
    line-height: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 1000px;
    margin: 32px auto;
    padding: 16px;
    background: #fff;

}

.readMore2 {
    margin-top: 5px;
    margin-left: 15px;
    
    color: var(--color-title);
    padding: 2.5px 10px;
    cursor: pointer;
    border: 1px solid #000;
    background: none;
    justify-content: center;
}



@media screen and (max-width:500px){
.caja__contenedora {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        align-items: center;
    }
    .caja{
    line-height: 24px;
    display: flex;
    max-width: 450px;
    padding: 16px;
    background: #f2f2f2;
    margin-bottom: -5px;
    }
}

